# lovespace-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
lovespace-ai/: cp.txt  pom.xml
lovespace-ai-rag/: pom.xml
lovespace-ai-rag/src/main/java/com/meng/lovespace/ai/milvus/: MilvusClient.java  MilvusCollectionNames.java  MilvusSchemaBootstrap.java  MilvusSchemaService.java
lovespace-ai-rag/src/main/java/com/meng/lovespace/ai/rag/: DocumentIngestPipeline.java  LoveQAConversationState.java  LoveQAConversationStore.java  LoveQAService.java
lovespace-ai/src/main/java/com/meng/lovespace/ai/api/: LoveQaChatFacade.java  LoveQaStreamCallback.java
lovespace-ai/src/main/java/com/meng/lovespace/ai/config/: AiInfraBeansConfiguration.java  DashScopeEmbeddingConfiguration.java  LovespaceAiProperties.java  OpenAiProviderConfiguration.java
lovespace-ai/src/main/java/com/meng/lovespace/ai/controller/: AiChatController.java  AiFeaturesExceptionHandler.java  TravelPlannerController.java
lovespace-ai/src/main/java/com/meng/lovespace/ai/dto/: AiChatRequest.java  AiChatResponseData.java  ChatTurn.java  LoveQaChatParams.java  LoveQaChatRequest.java  LoveQaChatResponseData.java  LoveQaChatResult.java  LoveQaIngestRequest.java  TravelPlanRequest.java
lovespace-ai/src/main/java/com/meng/lovespace/ai/embedding/: DashScopeEmbeddingModel.java
lovespace-ai/src/main/java/com/meng/lovespace/ai/exception/: LoveQaConversationAccessException.java  LoveQaConversationNotFoundException.java
lovespace-ai/src/main/java/com/meng/lovespace/ai/milvus/: MilvusClient.java
lovespace-ai/src/main/java/com/meng/lovespace/ai/provider/: LLMProvider.java  OpenAiProvider.java  QwenProvider.java
lovespace-ai/src/main/java/com/meng/lovespace/ai/rag/: LoveQAConversationTurn.java  LoveQAService.java
lovespace-ai/src/main/java/com/meng/lovespace/ai/service/: AiChatService.java  LlmRouter.java
lovespace-ai/src/main/java/com/meng/lovespace/ai/travel/: AmapPlacesClient.java  TravelPlanJsonSchema.java  TravelPlannerService.java  TravelPoiVectorSearchService.java
lovespace-user/: pom.xml
lovespace-user/src/main/java/com/meng/lovespace/user/: LoveSpaceUserApplication.java
lovespace-user/src/main/java/com/meng/lovespace/user/config/: AvatarStorageConfig.java  AvatarUploadProperties.java  JwtProperties.java  LocalStorageProperties.java  LoveQAControllerConfiguration.java  LovespaceMemorialProperties.java  LovespaceSessionProperties.java  MinioProperties.java  MybatisPlusConfig.java  MybatisPlusMetaConfig.java  OssProperties.java  PasswordConfig.java  RequestLoggingConfig.java  SecurityConfig.java  TimelineUploadProperties.java  WebStaticResourceConfig.java
lovespace-user/src/main/java/com/meng/lovespace/user/controller/: AlbumController.java  AlbumControllerExceptionHandler.java  AuthController.java  CoupleController.java  CoupleControllerExceptionHandler.java  EmotionAnalysisController.java  HealthController.java  LocalFileRangeController.java  LoveLetterController.java  LoveLetterControllerExceptionHandler.java  LoveQAController.java  LoveQAControllerExceptionHandler.java  LoveQAHistoryController.java  MediaChunkExceptionHandler.java  MediaChunkUploadController.java  MemorialDayController.java  MemorialDayControllerExceptionHandler.java  MessageController.java  MessageControllerExceptionHandler.java  PlanController.java  PlanControllerExceptionHandler.java  ProfileController.java  TimelineChunkUploadController.java  TimelineController.java  TimelineControllerExceptionHandler.java  UserController.java  UserGlobalExceptionHandler.java
lovespace-user/src/main/java/com/meng/lovespace/user/couple/: CoupleBindingStatus.java  RelationshipDaysCalculator.java
lovespace-user/src/main/java/com/meng/lovespace/user/dto/: AlbumCreateRequest.java  AlbumPhotoPageResponse.java  AlbumResponse.java  AlbumUpdateRequest.java  CoupleAcceptRequest.java  CoupleInfoResponse.java  CoupleInviteRequest.java  CoupleInviteResponse.java  CouplePendingInviteResponse.java  CoupleUpdateStartDateRequest.java  EmotionAnalysisReport.java  EmotionTrendPoint.java  LoginRequest.java  LoginResponse.java  LoveLetterGenerateRequest.java  LoveLetterResponseData.java  LoveQaConversationPageResponse.java  LoveQaConversationSummary.java  LoveQaMessageLine.java  LoveQaMessagesResponse.java  LoveRecordCommentCreateRequest.java  LoveRecordCommentPageResponse.java  LoveRecordCommentResponse.java  LoveRecordCreateRequest.java  LoveRecordLikeStateResponse.java  LoveRecordPageResponse.java  LoveRecordResponse.java  LoveRecordUpdateRequest.java  MediaChunkInitRequest.java  MediaChunkInitResponse.java  MediaChunkStatusResponse.java  MemorialDayCreateRequest.java  MemorialDayResponse.java  MemorialDayUpdateRequest.java  MemorialNextResponse.java  MemorialUpcomingItemResponse.java  MessageSendRequest.java  PasswordVerifyRequest.java  PhotoFavoriteRequest.java  PhotoRegisterFromUrlRequest.java  (+22 more)
lovespace-user/src/main/java/com/meng/lovespace/user/entity/: Album.java  CoupleBinding.java  LoveQaConversation.java  LoveQaMessage.java  LoveRecord.java  LoveRecordComment.java  LoveRecordLike.java  MemorialDay.java  Photo.java  Plan.java  PlanExpense.java  PlanTask.java  PrivateMessage.java  User.java
lovespace-user/src/main/java/com/meng/lovespace/user/exception/: AlbumBusinessException.java  CoupleBindingBusinessException.java  LoveLetterBusinessException.java  LoveQaBusinessException.java  MediaChunkBusinessException.java  MemorialDayBusinessException.java  MessageBusinessException.java  PlanBusinessException.java  TimelineBusinessException.java
lovespace-user/src/main/java/com/meng/lovespace/user/mapper/: AlbumMapper.java  CoupleBindingMapper.java  LoveQaConversationMapper.java  LoveQaMessageMapper.java  PhotoMapper.java  (+9 more)
lovespace-user/src/main/resources/: application.yml
lovespace-user/src/main/resources/sql/: couple_albums.sql  couple_binding.sql  couple_plans.sql  love_qa.sql  love_record_social.sql  love_records.sql  love_records_add_images_json.sql  memorial_days.sql  plan_expenses.sql  private_messages.sql  users.sql  users_add_phone_account.sql
(+63 files in other folders)
